from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton

hello_text = 'ППОС КФУ приветствует Вас ✌️😉\nИспользуйте /off чтобы приостановить подписку.'

keyboard = ReplyKeyboardMarkup(resize_keyboard=True, keyboard=[
            [
             KeyboardButton(text='О ППОС КФУ'), 
             KeyboardButton(text='ЛИЦА ППОС КФУ')
            ],
            [
             KeyboardButton(text='ВСТУПЛЕНИЕ В ПРОФСОЮЗ')
            ],
            [
             KeyboardButton(text='СТИПЕНДИИ И МАТЕРИАЛЬНАЯ ПОМОЩЬ')
            ],
            [
             KeyboardButton(text='ОБЩЕЖИТИЯ'),
             KeyboardButton(text='САНАТОРИЙ-ПРОФИЛАКТОРИЙ')
            ],
            [
             KeyboardButton(text='СОЦИАЛЬНЫЕ ПРОГРАММЫ ППОС')
            ],
            [
             KeyboardButton(text='ЮРИДИЧЕСКАЯ ПОМОЩЬ')
            ],
            [
             KeyboardButton(text='МЕДИЦИНСКОЕ ОБСЛУЖИВАНИЕ')
            ],
            [
             KeyboardButton(text='ОБЯЗАННОСТИ ПРОФОРГА ГРУППЫ')
            ],
            [
             KeyboardButton(text='БЛАНКИ ДОКУМЕНТОВ'),
             KeyboardButton(text='ПОЛЕЗНЫЕ ССЫЛКИ')
            ],
            [
             KeyboardButton(text='КОНТАКТЫ ППОС')
            ]
        ],
            #one_time_keyboard=True
        )

keyboard_faces = ReplyKeyboardMarkup(resize_keyboard=True, keyboard=[
            [
             KeyboardButton(text='Аппарат ППОС')
            ],
            [
             KeyboardButton(text='Председатели профбюро институтов/ факультетов')
            ],
            [
             KeyboardButton(text='Председатели комиссий'),
             KeyboardButton(text='Руководители центров')
            ],
            [
             KeyboardButton(text='Go Back')
            ]
        ],
        )

def process_response(response):
    extra = {}
    if isinstance(response, (list, tuple)):
        text, extra = response[:2]
    else:
        text = response

    return text, extra

contacts = '📍 Юридический адрес: 420002, г. Казань, ул. Кремлёвская, 18.\n'
contacts += '📍 Фактический адрес: 420111, г. Казань, ул. Профессора Нужина, 2, каб. 108.\n'
contacts += '☎️ 8(843)292-72-70\n'
contacts += '📧 profkom_ku@mail.ru\n'
contacts += '⏰ пн.-пт. 09:00-18:00 (перерыв - 12:00-13:00)\n'
contacts += 'Страница на сайте КФУ ➡️ students.kpfu.ru/trade-union/about\n'
contacts += 'Страница на сайте VK ➡️ vk.com/ppos_kfu\n'
contacts += 'Страница на сайте Instagram ➡️ instagram.com/ppos_kfu/\n'
contacts += 'Страница на сайте Twitter ➡️ twitter.com/ppos_kfu\n'


apparat = '🔹 Председатель -\n👤 Виноградова Юлия Владимировна (к. 103)\n'
apparat += '🔹 Заместитель председателя -\n👤 Вяльшин Наиль Равилевич (к. 107)\n'
apparat += '🔹 Заместитель председателя -\n👤 Марданова Гульназ Илнуровна (к. 105)\n'
apparat += '🔹 Бухгалтер -\n👤 Закирова Эльвира Барыевна (к. 107)\n'
apparat += '🔹 Специалист -\n👤 Минасова Кристина Мавриковна (к. 108)\n'
apparat += '🔹 Специалист -\n👤 Хуснуллина Альбина Альбертовна (к. 108)\n'
apparat += '🔹 Специалист -\n👤 Андреева Елена Сергеевна (к. 107)\n'
apparat += '\n☎️ 8(843)292-72-70\n📍 КСК КФУ УНИКС, 3 этаж'

predsed = '📌 Институт фундаментальной медицины и биологии\n👤 Евтюгина Наталья Геннадьевна\n☎️ 89172793091\n'
predsed += '📌 Институт экологии и природопользования\n👤 Мифтахова Лира Ильдусовна\n☎️ 89872085456\n'
predsed += '📌 Институт геологии и нефтегазовых технологий\n👤 Малышева Юлия Сергеевна\n☎️ 89534914634\n'
predsed += '📌 Институт международных отношений, истории и востоковедения\n👤 Киямов Руфат Рифгатович\n☎️ 89047172742\n'
predsed += '📌 Институт математики и механики им. Н.И. Лобачевского\n👤 Заппарова Эльвира Эльмировна\n☎️ 89375231695\n'
predsed += '📌 Институт физики\n👤 Алилекова Валерия Александровна\n☎️ 89178761540\n'
predsed += '📌 Химический институт им. А.М. Бутлерова\n👤 Хайбуллина Аделина Ильдаровна\n☎️ 89625589787, 89274198170\n'
predsed += '📌 Юридический факультет\n👤 Гильфанова Альмира Дамировна\n☎️ 89870041495\n'
predsed += '📌 Институт вычислительной математики и информационных технологий\n👤 Курбаналиева Фирюза Рустамовна\n☎️ 89274032292\n'
predsed += '📌 Институт филологии и межкультурной коммуникации\n👤 Глинская Мария Андреевна\n☎️ 89600344512\n'
predsed += '📌 Высшая школа информационных технологий и информационных систем\n👤 Ермолаева Кристина Сергеевна\n☎️ 89178931380\n'
predsed += '📌 Институт социально-философских наук и массовых коммуникаций\n👤 Бобохонов Камолиддин Нуриддин Угли\n☎️ 89053132781\n'
predsed += '📌 Институт психологии и образования\n👤 Акбирова Резеда Раисовна\n☎️ 89503209074\n'
predsed += '📌 Институт управления, экономики и финансов\n👤 Шафиева Диана Ринатовна\n☎️ 89872086257\n'
predsed += '📌 Инженерный институт\n👤 Коваленко Кирилл Олегович\n☎️ 89991642009\n'